[supervisord]
nodaemon=true

[program:agentlogger]
command=npm start
directory=/app/agentlogger
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=SQLITE_DB_PATH="/app/data/local.db"

[program:api]
command=uvicorn api.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=MCP_DB_SERVERPORT="8001",SQLITE_DB_PATH="/app/data/local.db"

[program:database_mcp_server]
command=python mcp_servers/database_mcp_server/main.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=MCP_DB_SERVERPORT="8001",SQLITE_DB_PATH="/app/data/local.db" 